<!DOCTYPE html>
<html>
<head>
	<title>welcome</title>

	<link rel="stylesheet" type="text/css" href="css/wel.css">

	<style type="text/css">

		
	
		body{
			background-image: url(images/cloud.jpg);
			background-size: 100%;
		}	


		ul{
					
				width: 600px;
				height: 100px;
				margin: 0 auto auto 32%;
			
		
		}
		 li{
				float: left;
				line-height: 20px;
				list-style: none;
				display: inline-block;
				margin-left: 50px;
		}

		
		a{
			margin-left: -4%;
			margin-top: 20%;
		}

		img{
			width: 50px;
			height: 15%;
			cursor: pointer;
			transition: all 0.6s;
		}

		li img:hover{

				transform: scale(1.4);

			}


		

		#icon{

			margin-top:15%;
			height: 100px;
		}





	</style>

</head>
<body id="wel">


	<div class="search bar" >

	    <form  id="1" action="http://www.baidu.com/s">

	        <input placeholder="Please Input" name="wd" type="text">

	        <button type="submit"></button>

	    </form>

	
</div>

	<center></center>

	<span style="margin-left: 34%">
		<a class="link link--wel" href="myindex.html" data-letters="welcome">welcome</a>
	</span>
		
	

	<div id="icon" >

		<ul >
			<li >
					<a  href="https://https://leetcode.com/problemset/all/">
					<img src="images/leetcode.png">
								</a>
			</li>

			<li >
					<a  href="https://lonelyliu.coding.net/admin/overview" >
						<img src="images/coding_128px_1188651_easyicon.net.ico" >
					</a>
			</li>
			<li >
					<a  href="http://www.google.com">
						<img src="images/google_598px_1229051_easyicon.net.png" >
					</a>
			</li>
			<li >
					<a  href="https://github.com/LiuHua1">
						<img src="images/GitHub_453px_1188783_easyicon.net.png" >
					</a>
			</li>
			<li >
					<a  href="https://stackoverflow.com/">
						<img src="images/Stackoverflow_128px_1135772_easyicon.net.ico" >
					</a>
			</li>
			

		</ul>

		
		
	</div>

</body>
</html>